
server {
    root /var/www;

    # This folder should not be accessible
    location /gclcimages/ {
        # Forbid access to .prop files
        location ~ (.prop)$ {
            return 403;
        }
    }

    location /backofficeimages/ {
        # TODO : check if logging is necessary
        access_log off;

        # We change the name of created images if modified
        expires 1y;
        add_header Cache-Control "public";
    }

    location /backoffice/ {
        proxy_pass http://localhost:1337/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /8d1abeffe1/css/ {
        expires 1w;
        add_header Cache-Control "public, must-revalidate";
    }

    location /8d1abeffe1/img/ {
        expires 1w;
        add_header Cache-Control "public, must-revalidate";
    }

    location /8d1abeffe1/ {
        expires 0;
        add_header Cache-Control "must-revalidate";
    }

    location / {
        return 403;
    }
}
