server {
    root /var/www;

    location /backofficeimages/imgs.info.json {
        expires 0;
        add_header Cache-Control "must-revalidate";
    }

    location /backofficeimages/ {
        # We change the name of created images if modified
        expires 1y;
        add_header Cache-Control "public";
    }

    location = /backoffice/upload {
        rewrite ^/(.*)$ /8d1abeffe1/upload.html last;
    }

    location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                
    }

    location = /8d1abeffe1 {
        rewrite ^/(.*)$ /8d1abeffe1/ permanent;
    }

    location /8d1abeffe1/assets/ {
        expires 1y;
        add_header Cache-Control "public, must-revalidate";
    }

    location /8d1abeffe1/ {
        client_max_body_size 5m;
        expires 5m;
        add_header Cache-Control "public, must-revalidate";
        index index.html;
    }

    location / {
        return 403;
    }
}
