server {
    root /var/www;

    location /backofficeimages/ {
        # Forbid access to .prop files
        location ~ (.prop)$ {
            return 403;
        }

        # TODO : check if logging is necessary
        access_log off;

        # TODO : check if the images may change
        expires 1y;
        add_header Cache-Control "public";
    }

    location /backoffice/ {
        proxy_pass http://localhost:1337/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
    }
}
