server {
    root /var/www;

    location /backofficeimages/imgs.info.json {
        expires 0;
        add_header Cache-Control "must-revalidate";
    }

    location /backofficeimages/ {
        # TODO : check if logging is necessary
        access_log off;

        # We change the name of created images if modified
        expires 1y;
        add_header Cache-Control "public";
    }

    location /backoffice/ {
        client_max_body_size 5m;
        proxy_pass http://localhost:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                
    }

    location = /8d1abeffe1 {
        expires 5m;
        add_header Cache-Control "public, must-revalidate";
        rewrite ^/(.*)$ /8d1abeffe1/index.html;
    }

    location /8d1abeffe1/assets/ {
        expires 1y;
        add_header Cache-Control "public, must-revalidate";
    }

    location /8d1abeffe1/ {
        expires 5m;
        add_header Cache-Control "public, must-revalidate";
        index index.html;
    }

    location / {
        return 403;
    }
}
